.Header {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
  align-items: center;
  background-color: var(--primary-color);
  padding: 0 15px;
  position: relative;
}
.logo-container {
  grid-column: 1;
  justify-self: right;
  color: rgb(33,37,41);
}
.logo {
  font-size: 5rem;
  font-weight: 500; 
}
.title-container {
  grid-column: 2 / 4;
  display: flex;
  justify-self: left;
  /* justify-content: left; */
  /* align-items: center;
  position: relative;
  left: -10px; */
  color: rgb(33,37,41);
}
.title-container h2 {
  font-size: 2.4rem;
  font-weight: 400;
}
.doctor {
  color: var(--secondary-color);
}

.navbar {
  grid-column: 6;
  display: none;
}

.burger-menu {
  grid-column: 6;
}
.burger-button {
  line-height: 8px;
  text-align: center;
  padding-bottom: 10px;
  margin-left: 20px;
  background-color: white;
  border: 1px solid black;
  border-radius: 0;
}

.burger-button::after {
  display: none;
}

.item-menu-button {
  font-family: 'Source Sans Pro', Helvetica, sans-serif;
  font-size: 5.5rem;
  margin-bottom: 10px;
  font-weight: 100;
  color: rgb(51, 49, 49);
}

.dropdown-menu {
  border: 2px solid var(--secondary-color);
  border-radius: 5px;
  box-shadow: 1px 1px 100px 60px var(--primary-color);
}

.dropdown-item {
  display: flex;
  justify-content: center;
}

.dropdown-item.active, .dropdown-item:active {
  background-color: (var(--primary-color));
}
.dropdown-item:hover {
  background-color: var(--primary-color);
}

.item-list{
  list-style: none;
}
.navbar-button {
  margin: 10px;
  padding: 9px 15px;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 10px -3px var(--secondary-color);
  font-size: 1.8rem;
  font-weight: 300;
}

@media only screen and (min-width: 1024px) {
  .title-container {
    left: -50px;
  }
  .burger-menu {
    display: none;
  }
  .navbar {
    display: block;
  }
  .nav-container {
    display: flex;
  }
  
}